<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbr_main"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="검색"
            android:id="@+id/edt_search" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_main"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
